# EBA-forecasting-system

./: EBA-forecasting-system.sln  EBA.Forecasting.sln  README.md
EBA-forecasting-system.ApiService/: EBA-forecasting-system.ApiService.csproj
EBA-forecasting-system.ApiService/Properties/: launchSettings.json
EBA-forecasting-system.AppHost/: EBA-forecasting-system.AppHost.csproj  Program.cs
EBA-forecasting-system.Tests/: EBA-forecasting-system.Tests.csproj  WebTests.cs
EBA-forecasting-system.Web/: EBA-forecasting-system.Web.csproj  Program.cs  WeatherApiClient.cs
EBA-forecasting-system.Web/Components/: App.razor  _Imports.razor
EBA-forecasting-system.Web/Components/Layout/: NavMenu.razor
EBA-forecasting-system.Web/Properties/: launchSettings.json
EBA.Forecasting.ApiService/: EBA-Model.consumption.cs  EBA-Model.mlnet  EBA.Forecasting.ApiService.csproj  Program.cs
EBA.Forecasting.ApiService/Controllers/: ForecastingController.cs
EBA.Forecasting.ApiService/Properties/: launchSettings.json
EBA.Forecasting.AppHost/: EBA.Forecasting.AppHost.csproj  Program.cs  appsettings.json
EBA.Forecasting.AppHost/Properties/: launchSettings.json
EBA.Forecasting.DB/: BedAvailabilityData.sql  Beds.sql  CK_Age.sql  EBA.Forecasting.DB.sqlproj  EmergencyCases.sql  EnhancedPredictionData.sql  Hospitals.sql  InitialBulkTestData.PostDeployment.sql  InitialTestData.PostDeployment.sql  Patients.sql  Predictions.sql  SystemLogs.sql  UC_Bed.sql  UpdatePatientStatus.sql  Users.sql
EBA.Forecasting.ServiceDefaults/: EBA.Forecasting.ServiceDefaults.Diaram.cd  EBA.Forecasting.ServiceDefaults.csproj  Extensions.cs
EBA.Forecasting.ServiceDefaults/Services/: ForecastingService.cs
EBA.Forecasting.ServiceDefaults/Services/Models/: BedAvailability.cs  BedAvailabilityParameters.cs  EnhancedPredictionData.cs
EBA.Forecasting.Tests/: EBA.Forecasting.Tests.csproj  ForecastControllerTests.cs  WebTests.cs
EBA.Forecasting.Web/: EBA.Forecasting.Web.csproj  Program.cs  WeatherApiClient.cs
EBA.Forecasting.Web/Components/: App.razor  _Imports.razor
EBA.Forecasting.Web/Components/Layout/: NavMenu.razor
EBA_Model_WebApi/: EBA-Model.mbconfig  EBA-Model.training.cs  EBA_Model_WebApi.csproj  Program.cs
EBA_Model_WebApi/Properties/: launchSettings.json
